*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.contenedor__principal{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer main";
}

.header{
    grid-area: header;
    background-color: #ccccc7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../img/foto4.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,.1);

}

.header__logo{
     width:200px; 
     height: 100%;
}


.titulo_principal{
    text-align: end;
    color: rgb(0, 0, 0);
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

.sidebar__menu{
    grid-area: sidebar;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #f314a3;
}

.nav__list{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    list-style: none;
    padding: 2rem;
    gap:2rem;
    width: 100%;
    height: 100%;
}

.nav__list li a{
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.5s ease;
}

.img_logo{
    width:  100%;
    height: 20vh;
}

.button{
    display: none;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.mivideo{
    width: 100%;
    height: 100%;
  
   position: fixed;
   object-fit: cover;
   z-index: -1;
   filter: grayscale(85%);
}


.footer{
    grid-area: footer;
    height: 100%;
    width: 100%;
    background-color: #f0e9ed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.footer h2{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
}





.about{
    display:grid;
    width: 100%;
    height:100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    z-index: 0;
    justify-content: center;
}

.cartas{
    height: max-content;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
}

.cartas img{
    height: 87%;
    width: 98%;
    object-fit: cover;
    filter: grayscale(100%);
}

.cartas img:hover{
    filter: grayscale(0%);
    transform: scale(1.01);
    transition: all 0.5s ease;
    
}

.card-text{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.comentario{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 100%;
    gap: 2rem;
    z-index: 0;
}
.texto h2{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    color: white;
}

.texto p{
    font-size: 15px;
    text-transform: uppercase;
    
    text-align: center;
    color: white;
}

/* hover */

@keyframes hover_link{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: scale(1);
    }
}

.nav__list li a:hover{
    animation: hover_link 1s ease;
    color: #f314a3;
    background-color: #ccccc7;
}



/* media query */



    



@media screen and (max-width: 768px){
    .contenedor__principal{
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 70vh 10vh;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    
    .header{
        grid-area: header;
        display: flex;
        justify-content: start;
        width: 100%;
        align-items: center;
        background-image: url(../img/foto4.jpg);
        background-size:cover;
        background-position: right;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
    }

    .titulo_principal{
        display: none;
    }

    .sidebar__menu{
        opacity: 0;
        visibility: hidden;
    } 
    
    .button{
        display: block;
        width: 30px;
        height: 25px;
        cursor: pointer;
        border-radius: 6px;
        justify-content: start;
        background-color: rgb(212, 0, 255);
        border:  solid 1px #ccccc7;
        margin-right: 8px;
        color: white;   
    }

    
    
    .button_cerrar{
        position: absolute;
        bottom: 2rem;
    }
    

    .sidebar__menu{
       display: flex;
       position: absolute;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 5rem;
       top: 0;
       right: 0;
       width: 30%;
       height: 100%;
       background-image: url(../img/fondoPrueba1.jpg);
       background-size: cover;
       box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }
    
   
    .sidebar__menu.visible{
        opacity: 1;
        visibility: visible;
        z-index: 1000;
        -webkit-animation: slide-in-blurred-right 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-right 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
    
  
    
   

 @-webkit-keyframes slide-in-blurred-right {
    0% {
      -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
              transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) scaleY(1) scaleX(1);
              transform: translateX(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-blurred-right {
    0% {
      -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
              transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) scaleY(1) scaleX(1);
              transform: translateX(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  
  
    .nav__list li a{
        color: #ccccc7;
    }
    
    .header__logo{
        width: 100%; 
        height: 100%;
        display: flex;
        justify-content: start;
    }

    .img_logo{
        width:  50%;
        height: 100%;
    }
    
    
    .galeria img{
        width: 80%;
    
    }
    
    .keyboard{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .bi-keyboard{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .monitor{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .bi-tv{
        grid-column: 1/2;
        grid-row: 3/4;
    }

   .galeria{
    width: 100%;
    height: max-content;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 200px);
   }

   .about{
    flex-direction: column;
    gap: 2rem;
   }
    
   .footer{
    grid-area: footer;
   }
   
}





